# LOCALHOST

### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/65c994087b3adf93c7c387c2


### Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "name": "lin Doe",
    "surname": "mugijima",
    "phone":"+48 567 923 123",
    "email": "test4@test.com",
    "username": "test4@test.com",
}

### Update user
PUT http://localhost:3000/users/65c994087b3adf93c7c387c2 HTTP/1.1
content-type: application/json

{
    "name": " dude Doe",
    "surname": "mutero",
    "phone":"+263 78 6414 606",
    "email": "test4@test.com",
    "username": "test4@test.com",
}

### Delete user
DELETE http://localhost:3000/users/65c994087b3adf93c7c387c2



### Get all destination
GET http://localhost:3000/destination


### Get destination by id
GET http://localhost:3000/destination


### Create destination
POST http://localhost:3000/destination HTTP/1.1
content-type: application/json

{
    "name": "bvumba",
    "description": "greenland",
    "location": "manicaland",
    "type": "resort",
    "activities": "biking",
    "average_rating": "5",
    "review_count": "2",
}

### Update destination
PUT http://localhost:3000/destination HTTP/1.1
content-type: application/json

{
    "name": "bvumba",
    "description": "greenland",
    "location": "manicaland",
    "type": "resort",
    "activities": "biking",
    "average_rating": "5",
    "review_count": "2",
}

### Delete destination
DELETE http://localhost:3000/destination




### Get all reviews
GET http://localhost:3000/reviews


### Get reviews by id
GET http://localhost:3000/reviews


### Create reviews
POST http://localhost:3000/reviews HTTP/1.1
content-type: application/json

{
    "user_id": "65c994087b3adf93c7c387c2",
    "description_id": "65c994087b3adf93c7c387c2",
    "rating":"1",
    "comment": "good",
    "created_at": "\"date\"",
}

### Update reviews
PUT http://localhost:3000/reviews HTTP/1.1
content-type: application/json

{
    "user_id": "65c994087b3adf93c7c387c2",
    "description_id": "65c994087b3adf93c7c387c2",
    "rating":"1",
    "comment": "good",
    "created_at": "\"date\"",
}


### Delete reviews
DELETE http://localhost:3000/reviews



### Get all trips
GET http://localhost:3000/trips


### Get trips by id
GET http://localhost:3000/trips


### Create trips
POST http://localhost:3000/trips HTTP/1.1
content-type: application/json

{
    "user_id": "65c994087b3adf93c7c387c2",
    "description_id": "65c994087b3adf93c7c387c2",
    "startdate":"\"Date\"",
    "enddate": "\"Date\"",
    "created_at": "\"Date\"",
    "budget": "1"
}

### Update trips
PUT http://localhost:3000/trips/65c994087b3adf93c7c387c2 HTTP/1.1
content-type: application/json

{
    "user_id": "65c994087b3adf93c7c387c2",
    "description_id": "65c994087b3adf93c7c387c2",
    "startdate":"\"Date\"",
    "enddate": "\"Date\"",
    "created_at": "\"Date\"",
    "budget": "1"
}
### Delete trips
DELETE http://localhost:3000/trips